{
    "name": "aum/task-management",
    "description": "AUM Task Management System",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "ext-mysqli": "*",
        "ext-pdo_mysql": "*",
        "phpmailer/phpmailer": "^6.9"
    }
}
